# SG-Alquileres

./: .gitattributes  .gitignore  Alquileres.csproj  Alquileres.csproj.Backup.tmp  Alquileres.sln  CHANGELOG.md  DOCUMENTACION.md  INSTALACION.md  Program.cs  README.md  SeedData.cs  appsettings.json  libman.json
Context/: ApplicationDbContext.cs
Controllers/: AdministrarPermisosController.cs  AuthApiController.cs  BaseController.cs  CSRFTokenController.cs  ConsolidadoController.cs  EmpresaController.cs  GetCompFiscalesApi.cs  HomeController.cs  ManageUsersController.cs  PermisosController.cs  ReportesController.cs  TbAuditoriasController.cs  TbCobrosApiController.cs  TbCobrosController.cs  TbCuentasPorCobrarController.cs  TbCuotasController.cs  TbGastosController.cs  TbInmueblesController.cs  TbInquilinoesController.cs  TbPropietariosController.cs  TbUsuariosController.cs
DTO/: AnularCobroRequest.cs  CancelarCxCRequest.cs  ChangePasswordApiRequest.cs  CobroRequest.cs  EmailSettings.cs  LoginApiRequest.cs  RegisterApiRequest.cs  UpdatePermissionsRequest.cs  ValidarContrasenaRequest.cs
Enums/: OrigenCobro.cs
Filter/: AppendAuthorizeToSummaryOperationFilter.cs  AuthResponsesOperationFilter.cs  CsrfOperationFilter.cs
Interfaces/: ITokenService.cs
Migrations/: 20250514234937_UpdateModelCobros.Designer.cs  20250514234937_UpdateModelCobros.cs  20250519193034_InitialMigrations.Designer.cs  20250519193034_InitialMigrations.cs  20250525045145_InitialMigrate.Designer.cs  20250525045145_InitialMigrate.cs  20250525154342_update.Designer.cs  20250525154342_update.cs  20250525172455_updateModelInquilinosPropietarios.Designer.cs  20250525172455_updateModelInquilinosPropietarios.cs  20250608165924_InitialMigrate.Designer.cs  20250608165924_InitialMigrate.cs  20250609012248_UpdateModel.Designer.cs  20250609012248_UpdateModel.cs  20250609124306_UpdateContext.Designer.cs  20250609124306_UpdateContext.cs  20250609130551_UpdateModelCxC.Designer.cs  20250609130551_UpdateModelCxC.cs  20250609134344_UpdateModel2.Designer.cs  20250609134344_UpdateModel2.cs  20250708140243_initialMigrate.Designer.cs  20250708140243_initialMigrate.cs  20250820114251_CreateModelTbCOnfig.Designer.cs  20250820114251_CreateModelTbCOnfig.cs  20250820115157_CreateModelTbCOnfig2.Designer.cs  20250820115157_CreateModelTbCOnfig2.cs  20250820124249_updatemodelEmpresa.Designer.cs  20250820124249_updatemodelEmpresa.cs  20250828212456_UpdateModelInqProp.Designer.cs  20250828212456_UpdateModelInqProp.cs  20250914082832_ActEmpresaModel.Designer.cs  20250914082832_ActEmpresaModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActividadReciente.cs  AppConstants.cs  ApplicationUser.cs  Empresa.cs  (+38 more)
(+157 files in other folders)
